# kafka-span-receiver

./: README.md  pom.xml
docker/: Dockerfile  HelloWorld_1.0.0.ear  log  prometheus.yml
docker/bash/: run.sh
kafka-api/: pom.xml
kafka-api/api/: pom.xml
kafka-api/api/src/main/java/net/squareit/spring/kafka/helloworld/: SpringKafkaHelloworldApplication.java
kafka-api/api/src/main/java/net/squareit/spring/kafka/helloworld/api/: SendMessage.java  ServletInitializer.java
kafka-api/api/src/main/java/net/squareit/spring/kafka/helloworld/api/config/kafka/: ReceiverConfig.java
kafka-api/api/src/main/java/net/squareit/spring/kafka/helloworld/api/config/ws/: CustomApplicationContextInitializer.java  WebSocketConfig.java
kafka-api/api/src/main/java/net/squareit/spring/kafka/helloworld/api/consumer/: Receiver.java
kafka-api/api/src/main/java/net/squareit/spring/kafka/helloworld/api/rest/: TraceController.java
kafka-api/api/src/main/resources/: application.properties
kafka-api/beans/: pom.xml
kafka-api/data/: pom.xml
kafka-api/data/src/main/java/net/squareit/spring/kafka/helloworld/data/dao/: IPrometheusRepository.java  ISpanRepository.java  ITraceRepository.java
kafka-api/data/src/main/java/net/squareit/spring/kafka/helloworld/data/entity/: Process.java  Prometheus.java  Reference.java  Span.java  Tag.java  Trace.java
kafka-api/services/: pom.xml
kafka-web/: package-lock.json  package.json  pom.xml
kafka-web/src/: App.vue
kafka-web/src/components/: Span.vue  Traces.vue
kafka-web/src/lib/request/: RequestUri.js
kafka-web/src/plugins/: vuetify.js
